<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav > ul {
            display: flex;
        }
        nav li {
            list-style: none;
            margin-right: 10px;
            padding: 5px 20px;
        }
        nav li a {
            text-decoration: none;
            color: black;
        }
        nav li:hover {
            background-color: lightgrey;
        }
        
        /* nested list */
        nav li .dropdown{
            display: none;
            position: absolute;
            background-color: bisque;
            padding-left: 10px;
            margin-top: 5px;
        }
        nav li:hover > .dropdown{
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">Product</a>
                    <!-- nested nav -->
                    <ul class="dropdown">
                        <li><a href="">Clothing</a></li>
                        <li><a href="">Footwear</a></li>
                        <li>
                            <a href="">Others</a>
                            <!-- nested nav -->
                            <ul class="dropdown">
                                <li><a href="">Cosmetics</a></li>
                                <li><a href="">Jewelry</a></li>
                                <li><a href="">Accessories</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>